# busybox init system for ese-installer
CONFIG_HALT=y
CONFIG_POWEROFF=y
CONFIG_REBOOT=y
CONFIG_FEATURE_WAIT_FOR_INIT=y
CONFIG_INIT=y
CONFIG_FEATURE_SYSLOG=y
CONFIG_FEATURE_USE_INITTAB=y
CONFIG_FEATURE_KILL_REMOVED=y
CONFIG_FEATURE_KILL_DELAY=3
CONFIG_FEATURE_INIT_SYSLOG=y
CONFIG_INIT_TERMINAL_TYPE=linux
CONFIG_CTTYHACK=y
