#file location: /etc/modprobe.d
#file name: blacklist.conf

#### Audio Switch
#### Pick One of the following and comment them to enable a particular driver.

# HD Audio (Enabled by default)
# blacklist snd-hda-intel

# Soc Audio
blacklist snd-soc-skl

#### Audio Switch
